public class Solution {
    public int MyAtoi(string s) {
        
        if(s==""||!s.Any(char.IsDigit)){
            return 0;
        }
        
        string intermediateResult="";
        int finalResult=1;
        bool negative=false;
        
        s=s.Trim(' ');
        if(!Char.IsDigit(s[0])&&!Char.IsDigit(s[1])){
            return 0;
        }
          int i=0;
        if(s[0]=='-'){
            negative=true;
            i++;
        }
        if(s[0]=='+'){
            i++;
        }
        
       
        if(!Char.IsDigit(s[0])&&s[0]!='+'&&s[0]!='-'){
            return 0;
        }
   
        while(i<s.Length&&Char.IsDigit(s[i])){
            if(Char.IsDigit(s[i]))
               {        
                intermediateResult+=s[i];
               }
                i++;
            
        }
      
       if(negative==true){
            finalResult=-1;
        }
        try{
            Console.WriteLine(intermediateResult);
      finalResult=finalResult*(Int32.Parse(intermediateResult));
        }
        catch(Exception e){
            if(negative==true){
                return Int32.MinValue;
            }
            return Int32.MaxValue;
        }

        
        return finalResult;
        
    }
}
